# kie-wb-dev-docker

./: .gitignore  README.md  pom.xml
src/main/resources/: standalone-full-kie.xml
